{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IrdMzE5i3X1C26Q2wStEz",
      "type": "rectangle",
      "x": 1341.333333333333,
      "y": 347.0000000000002,
      "width": 1472.0000000000002,
      "height": 582.8242669771297,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1041892186,
      "version": 614,
      "versionNonce": 713294982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085499178,
      "link": null,
      "locked": false
    },
    {
      "id": "prJ1EgWQaYJsahfpqiv30",
      "type": "text",
      "x": 2583.999999999999,
      "y": 72.66666666666674,
      "width": 899.3834045410148,
      "height": 205.33333333333337,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1555347034,
      "version": 515,
      "versionNonce": 196862490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771086077333,
      "link": null,
      "locked": false,
      "text": "MINISHELL",
      "fontSize": 164.26666666666668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MINISHELL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5402b_tZ-pK5gFUolOy_",
      "type": "text",
      "x": 1861.0000000000002,
      "y": 403.66666666666663,
      "width": 407.07456201624007,
      "height": 97.66666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 901199898,
      "version": 181,
      "versionNonce": 423927366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085337960,
      "link": null,
      "locked": false,
      "text": "PLANLAMA",
      "fontSize": 78.13333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLANLAMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpuxB0osk1iggCpWM0D8D",
      "type": "text",
      "x": 1870.666666666667,
      "y": 683.6666666666667,
      "width": 407.3687364366308,
      "height": 28.999999999999954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2029086086,
      "version": 462,
      "versionNonce": 627458842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085554482,
      "link": null,
      "locked": false,
      "text": "CORE INFRASTUCTURE(ALTYAPI)",
      "fontSize": 23.19999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE INFRASTUCTURE(ALTYAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4UB8mTaf2h-LbLRVzNvY",
      "type": "text",
      "x": 1998.3333333333333,
      "y": 602.6666666666666,
      "width": 125.60397338867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 640854554,
      "version": 244,
      "versionNonce": 775199578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085545855,
      "link": null,
      "locked": false,
      "text": "ORTAK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORTAK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQRgAszqTShhCh3IaM4Pi",
      "type": "text",
      "x": 1525,
      "y": 606.0000000000001,
      "width": 182.01596069335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 575783450,
      "version": 48,
      "versionNonce": 1313019226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085529941,
      "link": null,
      "locked": false,
      "text": "YCAKMAKC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YCAKMAKC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZSozeKPov3HfeXRsCHqd",
      "type": "text",
      "x": 2450.3333333333335,
      "y": 606.3333333333334,
      "width": 218.8439483642578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1133655558,
      "version": 62,
      "versionNonce": 1675783302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085531622,
      "link": null,
      "locked": false,
      "text": "BURODZEM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BURODZEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwcpMHe7Jit-Bef_JFsj2",
      "type": "line",
      "x": 2298.5,
      "y": 560.6666666666667,
      "width": 0,
      "height": 367.0469378274461,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 247946502,
      "version": 534,
      "versionNonce": 1594102362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085527201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          367.0469378274461
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2TyvOulNQOKc6zQCX24Xg",
      "type": "line",
      "x": 1842.5000000000002,
      "y": 560.6666666666667,
      "width": 0,
      "height": 368.7354678138597,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1424365978,
      "version": 505,
      "versionNonce": 1205102598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085509752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          368.7354678138597
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WbvEYNafJatUA-8j6IsbX",
      "type": "line",
      "x": 2818.493834874099,
      "y": 560.6666666666667,
      "width": 1477.8187643287417,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 334822618,
      "version": 139,
      "versionNonce": 882020742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085505967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1477.8187643287417,
          1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3ktem1qHOX1kYQsststW4",
      "type": "line",
      "x": 2812.265789262536,
      "y": 672.6666666666667,
      "width": 1467.7427491248875,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 180048198,
      "version": 127,
      "versionNonce": 2129311706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085514100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1467.7427491248875,
          -2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VPrd5LVabscfQHomy672G",
      "type": "line",
      "x": 2813.366428765808,
      "y": 722.9086029502255,
      "width": 1467.7427491248875,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 966670618,
      "version": 170,
      "versionNonce": 1142999750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085514100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1467.7427491248875,
          -2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iODEyVdIEmymKE5HeIRmd",
      "type": "line",
      "x": 1432.5000000000002,
      "y": 668.6666666666667,
      "width": 0,
      "height": 260.7354678138598,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 841499974,
      "version": 439,
      "versionNonce": 1451163866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085524121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260.7354678138598
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kncmeqjAh8gRPlYQIH2-5",
      "type": "text",
      "x": 1382.5000000000002,
      "y": 676.6666666666667,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 416515142,
      "version": 14,
      "versionNonce": 314241306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085521360,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HylgZtCAxeQCn_TNPjxBW",
      "type": "text",
      "x": 1380.5000000000002,
      "y": 738.6666666666667,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1264336774,
      "version": 23,
      "versionNonce": 1065076102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085521360,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ib8yPQ4p_c7qyFIB6GuM",
      "type": "text",
      "x": 1384.5000000000002,
      "y": 806.6666666666667,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2102125574,
      "version": 20,
      "versionNonce": 37392282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085519377,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z27qiHzykooz3EifcCPXJ",
      "type": "text",
      "x": 1379.9285714285716,
      "y": 874.6666666666667,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1183144282,
      "version": 16,
      "versionNonce": 1761647622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085522343,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mJldl4IWmDLwRiIYXAHW",
      "type": "line",
      "x": 2811.6751834756506,
      "y": 786.2689854282817,
      "width": 1467.7427491248875,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 680815514,
      "version": 223,
      "versionNonce": 591047834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085514100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1467.7427491248875,
          -2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jmu5NVlKr7vEFFVb4dAkC",
      "type": "line",
      "x": 2813.6751834756496,
      "y": 854.2689854282817,
      "width": 1467.7427491248875,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 34017114,
      "version": 236,
      "versionNonce": 289189254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085639019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1467.7427491248875,
          -2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WrGyt-Xn0u_N6fCN5xjFq",
      "type": "text",
      "x": 1468.253968253971,
      "y": 736.0079365079364,
      "width": 339.87591552734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2143297882,
      "version": 59,
      "versionNonce": 1308839514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085578975,
      "link": null,
      "locked": false,
      "text": "LEXICAL ANALYSIS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEXICAL ANALYSIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvwkYDFO0tNiiPmDFoK50",
      "type": "text",
      "x": 2372.6017247760133,
      "y": 733.5079365079364,
      "width": 340.1999206542969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 175272070,
      "version": 147,
      "versionNonce": 811574534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085593788,
      "link": null,
      "locked": false,
      "text": "ENV MANAGEMENT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENV MANAGEMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0t_gzV0pW0mncmGSPGwzP",
      "type": "text",
      "x": 2372.539682539685,
      "y": 797.4365079365075,
      "width": 393.5518798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 559496346,
      "version": 76,
      "versionNonce": 492012506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085608899,
      "link": null,
      "locked": false,
      "text": "BUILT-IN COMMANDS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUILT-IN COMMANDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eaf6FwUMLsynI3ZqgFQ9T",
      "type": "text",
      "x": 1453.968253968257,
      "y": 804.5793650793646,
      "width": 366.87171360402743,
      "height": 26.428571428571786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1280683142,
      "version": 264,
      "versionNonce": 241824838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085642995,
      "link": null,
      "locked": false,
      "text": "COMMAND&PARSER & EXPANDER",
      "fontSize": 21.14285714285742,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMAND&PARSER & EXPANDER",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7beM0FLGaiaqGftEFIhTF",
      "type": "text",
      "x": 1878.2539682539712,
      "y": 871.722222222222,
      "width": 381.0599365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 958570822,
      "version": 52,
      "versionNonce": 193123546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085667141,
      "link": null,
      "locked": false,
      "text": "EXECUTION ENGINE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXECUTION ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49YeTIYs6Lv0TFCsWYTt0",
      "type": "rectangle",
      "x": 1316.4682539682576,
      "y": 317.43650793650795,
      "width": 3692.500000000001,
      "height": 3277.6718385307586,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1046347482,
      "version": 514,
      "versionNonce": 2075898438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mA4qkFZTyBkU543kLzWWy",
          "type": "arrow"
        }
      ],
      "updated": 1771086877316,
      "link": null,
      "locked": false
    },
    {
      "id": "oHTgRbs9uEYzEMM2CjQEA",
      "type": "rectangle",
      "x": 2840.634920634925,
      "y": 353.26984126984127,
      "width": 915,
      "height": 570,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2047259418,
      "version": 340,
      "versionNonce": 1721211098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085816634,
      "link": null,
      "locked": false
    },
    {
      "id": "E8SOTy_GrDdxL3JpY47mN",
      "type": "rectangle",
      "x": 3790.634920634925,
      "y": 360.76984126984127,
      "width": 1185,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 474491718,
      "version": 120,
      "versionNonce": 756239942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085733764,
      "link": null,
      "locked": false
    },
    {
      "id": "fviiqDBB0E4edplbBgrGZ",
      "type": "rectangle",
      "x": 1345.6349206349248,
      "y": 965.7698412698412,
      "width": 702.5000000000002,
      "height": 587.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2136798406,
      "version": 170,
      "versionNonce": 1234541766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085765584,
      "link": null,
      "locked": false
    },
    {
      "id": "1Zf_9rA8wCZpr9i-p5pZ5",
      "type": "rectangle",
      "x": 2843.134920634925,
      "y": 963.2698412698412,
      "width": 910,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1580200262,
      "version": 147,
      "versionNonce": 1999188038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085750477,
      "link": null,
      "locked": false
    },
    {
      "id": "Dyet0h7w4SVXfy7s9WrhZ",
      "type": "rectangle",
      "x": 3790.634920634925,
      "y": 970.7698412698412,
      "width": 1185,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1122129606,
      "version": 116,
      "versionNonce": 934728518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085760206,
      "link": null,
      "locked": false
    },
    {
      "id": "tS6NyEZh3c5JIKePXcM5x",
      "type": "rectangle",
      "x": 2080.634920634925,
      "y": 963.2698412698412,
      "width": 732.5,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 85302298,
      "version": 97,
      "versionNonce": 659156038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085775880,
      "link": null,
      "locked": false
    },
    {
      "id": "a-bYmMm4vDXMuHwBFR4T9",
      "type": "text",
      "x": 2945.1844995146826,
      "y": 385.16033466976535,
      "width": 632.1239013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 130245978,
      "version": 135,
      "versionNonce": 905652422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085933965,
      "link": null,
      "locked": false,
      "text": "CORE INFRASTUCTURE(ALTYAPI)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE INFRASTUCTURE(ALTYAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDWXIgzGTjoaKu2MXqDt6",
      "type": "text",
      "x": 2874.45541254836,
      "y": 371.0866946614178,
      "width": 48.71209989424802,
      "height": 142.599879533863,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 256977030,
      "version": 87,
      "versionNonce": 870080646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771085870231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 114.07990362709043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p24qiG38GufwWVUkC7V6v",
      "type": "text",
      "x": 3820.5210219665023,
      "y": 379.2609425149174,
      "width": 79.8489990234375,
      "height": 142.59987953386303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1302177350,
      "version": 185,
      "versionNonce": 117837958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085883058,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 114.07990362709043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QL8ZzR8P0kfnELwcsgVp",
      "type": "text",
      "x": 1374.9468976465637,
      "y": 992.7458995849133,
      "width": 79.8489990234375,
      "height": 142.59987953386303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1902912902,
      "version": 230,
      "versionNonce": 1627631558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085902786,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 114.07990362709043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXVeESW-V3zZDfkVUUbGe",
      "type": "text",
      "x": 2105.551710157196,
      "y": 989.957331598232,
      "width": 69.35455322265625,
      "height": 142.59987953386303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 675513094,
      "version": 184,
      "versionNonce": 871941594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085904066,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 114.07990362709043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a68wxOyCnAntqTner4Uwl",
      "type": "text",
      "x": 2869.6193385080087,
      "y": 984.3801956248676,
      "width": 69.35455322265625,
      "height": 142.59987953386303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 321960710,
      "version": 124,
      "versionNonce": 1216498310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085905194,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 114.07990362709043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLAk8rrD-p8GAPbYZL6mI",
      "type": "text",
      "x": 3823.3095899531836,
      "y": 998.3230355582773,
      "width": 66.73094177246094,
      "height": 142.59987953386303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1048541382,
      "version": 162,
      "versionNonce": 1959051034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085906858,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 114.07990362709043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8dnCT2npB-Mo-BmC9Dob",
      "type": "text",
      "x": 3924.7917753388474,
      "y": 391.80949845498526,
      "width": 339.87591552734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 534154778,
      "version": 316,
      "versionNonce": 768491930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085935999,
      "link": null,
      "locked": false,
      "text": "LEXICAL ANALYSIS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEXICAL ANALYSIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQW9wL7PtvOM6HS_ndhFW",
      "type": "text",
      "x": 1470.8519470588644,
      "y": 1005.2944555249815,
      "width": 340.1999206542969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1252413062,
      "version": 205,
      "versionNonce": 1134144090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085931965,
      "link": null,
      "locked": false,
      "text": "ENV MANAGEMENT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENV MANAGEMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vIzbTKyjL-L5ebqCqEHI",
      "type": "text",
      "x": 2190.3024876227696,
      "y": 1005.2944555249815,
      "width": 574.23583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1894822790,
      "version": 158,
      "versionNonce": 1438833158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085949449,
      "link": null,
      "locked": false,
      "text": "COMMAND&PARSER&EXPANDER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMAND&PARSER&EXPANDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_N_9sHQYGzOqxdixqWaW",
      "type": "text",
      "x": 2940.4272760401736,
      "y": 1005.2944555249815,
      "width": 393.5518798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1749492442,
      "version": 155,
      "versionNonce": 225993050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085958273,
      "link": null,
      "locked": false,
      "text": "BUILT-IN COMMANDS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUILT-IN COMMANDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sdlIkep58Upy5Gxa9NIv",
      "type": "text",
      "x": 3910.84893540544,
      "y": 1016.4487274717087,
      "width": 381.0599365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1132717978,
      "version": 172,
      "versionNonce": 1869188826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771085967977,
      "link": null,
      "locked": false,
      "text": "EXECUTION ENGINE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXECUTION ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGwDorv6ZMlGjLxKqzDUf",
      "type": "line",
      "x": 5003.843051006881,
      "y": 1604.3209636847153,
      "width": 3686.486878393339,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1380431238,
      "version": 301,
      "versionNonce": 1190133658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771086069788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3686.486878393339,
          4.547473508864641e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cLYrfpN5mZr0W1NMY-R1T",
      "type": "text",
      "x": 1443.2200166586613,
      "y": 1701.4135715747245,
      "width": 779.1259765625,
      "height": 131.66666666666652,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 867501338,
      "version": 101,
      "versionNonce": 1819142470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771086114047,
      "link": null,
      "locked": false,
      "text": "PROJE YAPISI",
      "fontSize": 105.3333333333332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJE YAPISI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DFsyx2a2smfWWh7pOm_D",
      "type": "text",
      "x": 2876.553349991995,
      "y": 1768.0802382413933,
      "width": 282.25593171296254,
      "height": 98.3333333333332,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 241400410,
      "version": 85,
      "versionNonce": 1791081286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RpfbQwDf9e1fbqY6t19vo",
          "type": "arrow"
        }
      ],
      "updated": 1771086433409,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 78.66666666666657,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6oqKgoUuDRgvb4q2RK6W",
      "type": "text",
      "x": 2690.5080539153155,
      "y": 2379.9597719592725,
      "width": 92.35198974609376,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 560593690,
      "version": 433,
      "versionNonce": 186404422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771086836080,
      "link": null,
      "locked": false,
      "text": "YOK",
      "fontSize": 48.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZHpWvorRpCwYT69gpYdA",
      "type": "arrow",
      "x": 3131.8413555921557,
      "y": 2315.2584500898442,
      "width": 0.24904188732716648,
      "height": 144.74075471687001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 75525082,
      "version": 1111,
      "versionNonce": 21462042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771086829040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24904188732716648,
          144.74075471687001
        ]
      ],
      "startBinding": {
        "elementId": "TY4kitS43uf2WwMvMoX1C",
        "mode": "orbit",
        "fixedPoint": [
          0.7131198556011348,
          1.127272727272727
        ]
      },
      "endBinding": {
        "elementId": "OWkBxhMyYiptlkmLqIlUe",
        "mode": "orbit",
        "fixedPoint": [
          0.4995503668728791,
          -0.10678603355529898
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O6CTzdb78skCulbVzc-Mt",
      "type": "text",
      "x": 3161.719506988653,
      "y": 2346.40819789413,
      "width": 79.0877656833397,
      "height": 52.47332490093184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1507907546,
      "version": 501,
      "versionNonce": 1029112838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771086834957,
      "link": null,
      "locked": false,
      "text": "VAR",
      "fontSize": 41.97865992074548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TY4kitS43uf2WwMvMoX1C",
      "type": "text",
      "x": 2750.8272143253266,
      "y": 2253.2584500898442,
      "width": 534.2918701171875,
      "height": 55.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vQHHYIgdzr8R6dFyeMMzR"
      ],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 2080664774,
      "version": 624,
      "versionNonce": 2004097114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RpfbQwDf9e1fbqY6t19vo",
          "type": "arrow"
        },
        {
          "id": "lranvVGC4iOFi3Eru9vS7",
          "type": "arrow"
        },
        {
          "id": "1ZHpWvorRpCwYT69gpYdA",
          "type": "arrow"
        },
        {
          "id": "mA4qkFZTyBkU543kLzWWy",
          "type": "arrow"
        }
      ],
      "updated": 1771086877316,
      "link": null,
      "locked": false,
      "text": "INPUT VAR MI YOK MU?",
      "fontSize": 44.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT VAR MI YOK MU?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXRD29Lr1lZaDrV4yIPas",
      "type": "rectangle",
      "x": 2744.0596333897447,
      "y": 2254.735119752188,
      "width": 547.8270314858864,
      "height": 53.52333066241408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vQHHYIgdzr8R6dFyeMMzR"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1344847878,
      "version": 467,
      "versionNonce": 2044174918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771086776490,
      "link": null,
      "locked": false
    },
    {
      "id": "OWkBxhMyYiptlkmLqIlUe",
      "type": "text",
      "x": 3020.490542785006,
      "y": 2466.9992048067143,
      "width": 222.4035418396456,
      "height": 65.55164347756265,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "axSEBOBDuuARTEoeVJXVx"
      ],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 786052826,
      "version": 1095,
      "versionNonce": 1983608666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZHpWvorRpCwYT69gpYdA",
          "type": "arrow"
        }
      ],
      "updated": 1771086829040,
      "link": null,
      "locked": false,
      "text": "LEXICAL",
      "fontSize": 52.44131478205013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEXICAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqznGYSCShuSZzZHBiKbU",
      "type": "rectangle",
      "x": 3008.4765323193305,
      "y": 2460.3169008466684,
      "width": 250.30028162717235,
      "height": 73.98813356274923,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "axSEBOBDuuARTEoeVJXVx"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1764035034,
      "version": 888,
      "versionNonce": 2113202394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771086829040,
      "link": null,
      "locked": false
    },
    {
      "id": "mVWtYcUTPvFvttPDCEh9p",
      "type": "text",
      "x": 2647.1094009192266,
      "y": 2106.1109424897113,
      "width": 740.0878295898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q0dCnkedaRB90u-0BXnWN"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1497961606,
      "version": 316,
      "versionNonce": 1430469318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RpfbQwDf9e1fbqY6t19vo",
          "type": "arrow"
        }
      ],
      "updated": 1771086724252,
      "link": null,
      "locked": false,
      "text": "\"MINISHELL$\" YAZDIR VE GİRDİ BEKLE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"MINISHELL$\" YAZDIR VE GİRDİ BEKLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GY0dfzwHRgSFpMkfpEtVH",
      "type": "rectangle",
      "x": 2632.190802394384,
      "y": 2093.4051816363653,
      "width": 771.5646934671603,
      "height": 72.11980233751638,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q0dCnkedaRB90u-0BXnWN"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1435285594,
      "version": 650,
      "versionNonce": 53180038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RpfbQwDf9e1fbqY6t19vo",
          "type": "arrow"
        },
        {
          "id": "mA4qkFZTyBkU543kLzWWy",
          "type": "arrow"
        },
        {
          "id": "lranvVGC4iOFi3Eru9vS7",
          "type": "arrow"
        }
      ],
      "updated": 1771086780590,
      "link": null,
      "locked": false
    },
    {
      "id": "RpfbQwDf9e1fbqY6t19vo",
      "type": "arrow",
      "x": 3017.5813158484766,
      "y": 1873.4135715747266,
      "width": 0.2918332794874914,
      "height": 212.99161006163877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1373132166,
      "version": 339,
      "versionNonce": 1826341190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771086724252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2918332794874914,
          212.99161006163877
        ]
      ],
      "startBinding": {
        "elementId": "0DFsyx2a2smfWWh7pOm_D",
        "mode": "orbit",
        "fixedPoint": [
          0.49964571160863475,
          1.0711864406779668
        ]
      },
      "endBinding": {
        "elementId": "GY0dfzwHRgSFpMkfpEtVH",
        "mode": "orbit",
        "fixedPoint": [
          0.4998703932400659,
          -0.09706072081618329
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lranvVGC4iOFi3Eru9vS7",
      "type": "arrow",
      "x": 3017.8731491279636,
      "y": 2172.5249839738813,
      "width": 2.5595727493055165e-7,
      "height": 73.73346611596344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1042041030,
      "version": 17,
      "versionNonce": 1275475802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771086782685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5595727493055165e-7,
          73.73346611596344
        ]
      ],
      "startBinding": {
        "elementId": "GY0dfzwHRgSFpMkfpEtVH",
        "mode": "orbit",
        "fixedPoint": [
          0.49987039324006527,
          1.097060720816177
        ]
      },
      "endBinding": {
        "elementId": "TY4kitS43uf2WwMvMoX1C",
        "mode": "orbit",
        "fixedPoint": [
          0.49981283638102614,
          -0.12727272727271896
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4ROEytTUx9r1ikEuygJit",
      "type": "text",
      "x": 2570.528375672042,
      "y": 2442.602571382169,
      "width": 123.98396301269531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VIJVC3xxNZxOLBbETHwei"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 264629958,
      "version": 487,
      "versionNonce": 1003393094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mA4qkFZTyBkU543kLzWWy",
          "type": "arrow"
        }
      ],
      "updated": 1771086892919,
      "link": null,
      "locked": false,
      "text": "BİTİR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BİTİR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRl7fox0f_cLZNUZQEA89",
      "type": "rectangle",
      "x": 2562.750597894264,
      "y": 2440.380349159947,
      "width": 138.88888888888914,
      "height": 46.666666666666515,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VIJVC3xxNZxOLBbETHwei"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 821473626,
      "version": 537,
      "versionNonce": 1706014406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771086892919,
      "link": null,
      "locked": false
    },
    {
      "id": "mA4qkFZTyBkU543kLzWWy",
      "type": "arrow",
      "x": 2877.3330687219473,
      "y": 2315.2584500898442,
      "width": 244.91271154355763,
      "height": 120.34412129232487,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1022468614,
      "version": 1349,
      "versionNonce": 1566611334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771086892919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.17206064616266
        ],
        [
          -244.91271154355763,
          60.17206064616266
        ],
        [
          -244.91271154355763,
          120.34412129232487
        ]
      ],
      "startBinding": {
        "elementId": "TY4kitS43uf2WwMvMoX1C",
        "mode": "orbit",
        "fixedPoint": [
          0.23677293530383273,
          1.127272727272727
        ]
      },
      "endBinding": {
        "elementId": "4ROEytTUx9r1ikEuygJit",
        "mode": "orbit",
        "fixedPoint": [
          0.49919344407478194,
          -0.15555555555555556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}